.navigation
	&
		padding: 30px 20px
		text-align: center

		a
			&
				display: inline-block
				margin: 0 10px
				position: relative
				padding: 0 0 0 25px
				color: $link
				text-decoration: none


				&:before
					position: absolute
					top: 0
					left: 0
					content: ''

			&:hover
				color: $link_hover

			// &.m-home
			// 	&:before
			// 		+sprite($s-home)
			//
			// 	&:hover:before
			// 		+sprite($s-home_hover)
			//
			// &.m-book
			// 	&:before
			// 		+sprite($s-book)
			//
			// 	&:hover:before
			// 		+sprite($s-book_hover)
			//
			// &.m-comments
			// 	&:before
			// 		+sprite($s-comments)
			//
			// 	&:hover:before
			// 		+sprite($s-comments_hover)
			//
			// &.m-globe
			// 	&:before
			// 		+sprite($s-globe)
			//
			// 	&:hover:before
			// 		+sprite($s-globe_hover)
			//
			// &.m-pin
			// 	&:before
			// 		+sprite($s-pin)
			//
			// 	&:hover:before
			// 		+sprite($s-pin_hover)
			//
			// &.m-user
			// 	&:before
			// 		+sprite($s-user)
			//
			// 	&:hover:before
			// 		+sprite($s-user_hover)
			//
			// &.m-facebook
			// 	&:before
			// 		+sprite($s-facebook)
			//
			// 	&:hover:before
			// 		+sprite($s-facebook_hover)
			//
			// &.m-instagram
			// 	&:before
			// 		+sprite($s-instagram)
			//
			// 	&:hover:before
			// 		+sprite($s-instagram_hover)
			//
			// &.m-trash
			// 	&:before
			// 		+sprite($s-trash)
			//
			// 	&:hover:before
			// 		+sprite($s-trash_hover)
